MainWindow.xaml

<Window x:Class="PracticalWorkI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWorkI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-19,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BML" Content="" HorizontalAlignment="Left" Margin="253,202,0,0" VerticalAlignment="Top" Height="67" Width="62" Click="BML_Click"/>
        <Button x:Name="BMC" Content="" HorizontalAlignment="Left" Margin="338,202,0,0" VerticalAlignment="Top" Height="67" Width="62" Click="BMC_Click"/>
        <Button x:Name="BDL" Content="" HorizontalAlignment="Left" Margin="253,310,0,0" VerticalAlignment="Top" Height="67" Width="62" Click="BDL_Click"/>
        <Button x:Name="BHL" Content="" HorizontalAlignment="Left" Margin="253,99,0,0" VerticalAlignment="Top" Height="67" Width="62" Click="BHL_Click"/>
        <Button x:Name="BHC" Content="" HorizontalAlignment="Left" Margin="338,99,0,0" VerticalAlignment="Top" Height="67" Width="62" Click="BHC_Click"/>
        <Button x:Name="BDM" Content="" HorizontalAlignment="Left" Margin="338,310,0,0" VerticalAlignment="Top" Height="67" Width="62" Click="BDM_Click"/>
        <Button x:Name="BMR" Content="" HorizontalAlignment="Left" Margin="24,202,0,0" VerticalAlignment="Top" Height="67" Width="62" Grid.Column="1" Click="BMR_Click"/>
        <Button x:Name="BHR" Content="" HorizontalAlignment="Left" Margin="24,99,0,0" VerticalAlignment="Top" Height="67" Width="62" Grid.Column="1" Click="BHR_Click"/>
        <Button x:Name="BDR" Content="" HorizontalAlignment="Left" Margin="24,310,0,0" VerticalAlignment="Top" Height="67" Width="62" Grid.Column="1" Click="BDR_Click"/>

    </Grid>
</Window>
