MainWindow.xaml

<Window x:Class="PracticalWorkI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWorkI"
        mc:Ignorable="d"
        Title="XXX" Height="450" Width="500">
    <Grid>
        <Button x:Name="Button6" Content="" HorizontalAlignment="Left" Margin="334,196,0,0" VerticalAlignment="Top" Height="114" Width="178" Click="Button_Click" Background="White"/>
        <Button x:Name="Button1" Content="" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Height="114" Width="126" Click="Button_Click" Background="White"/>
        <Button x:Name="Button5" Content="" HorizontalAlignment="Left" Margin="126,196,0,0" VerticalAlignment="Top" Height="114" Width="208" Click="Button_Click" Background="White"/>
        <Button x:Name="Button7" Content="" HorizontalAlignment="Left" Margin="0,310,0,0" VerticalAlignment="Top" Height="114" Width="126" Click="Button_Click" Background="White"/>
        <Button x:Name="Button8" Content="" HorizontalAlignment="Left" Margin="126,310,0,0" VerticalAlignment="Top" Height="114" Width="208" Click="Button_Click" Background="White"/>
        <Button x:Name="Button9" Content="" HorizontalAlignment="Left" Margin="334,310,0,0" VerticalAlignment="Top" Height="114" Width="178" Click="Button_Click" Background="White"/>
        <Button x:Name="Button4" Content="" HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" Height="114" Width="126" Click="Button_Click" Background="White"/>
        <Button x:Name="Button2" Content="" HorizontalAlignment="Left" Margin="126,82,0,0" VerticalAlignment="Top" Height="114" Width="208" Click="Button_Click" Background="White"/>
        <Button x:Name="Button3" Content="" HorizontalAlignment="Left" Margin="334,82,0,0" VerticalAlignment="Top" Height="114" Width="178" Click="Button_Click" Background="White"/>
        <Button x:Name="RestartButton" Content="НОВАЯ ИГРА" HorizontalAlignment="Center" Height="82" VerticalAlignment="Top" Width="500" Click="RestartButton_Click" Foreground="White" Background="#FF9334C3"/>
    </Grid>
</Window>
